# phui-miner

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/scala/im/yanchen/pupgrowth/: ARegistrator.scala  AUtil.scala  App.scala  BinPartitioner.scala  HUIMiner.scala  Transaction.scala  UPGrowth.scala  UPNode.scala  UPTree.scala  UtilList.scala  UtilityList.scala
